html,
body{
    height: 100%;
}
body{
    margin: 0;
    background-color: #252243 ;
}
#main > div {
    background-color: #9365DB;
    border-radius: 25px;
    padding: 16px;
}
#main{
    height: 95%;
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-rows: minmax(100px, 1fr) minmax(200px, 1fr) minmax(220px, 1fr);
    grid-template-areas:
        "header header header"
        "tasks content content"
        "projects content content";
    gap: 12px 32px;
    padding: 12px;

}

#header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
}
#header > h1{
    text-align: center;
    color: #fff;
    font-size: 40px;
}


#tasks-tab{
    grid-area: tasks;
    display: flex;
    flex-direction: column;
}

#projects-tab{
    grid-area: projects;
    display: flex;
    flex-direction: column;
}

#content{
    grid-area: content;
}

#projects-tab > button,
#tasks-tab > button{
    cursor: pointer;
    background-color: #9365DB;
    border: none;
    border-radius: 0.25rem;
    padding: 8px;
    margin: 12px;
    color: #fff;
    font-size: 16px;
}

#projects-tab > button:hover,
#tasks-tab > button:hover{
    background-color: #5C469C;
}

 #all-tasks{
    height: 100%;
    display: flex;
    flex-direction:column ;
    gap: 12px;
}

#all-tasks > div{
    background-color: #fff;
    padding: 2px 4px;
    height: 36px;
    border-radius: 10px;
}


